# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

# import random
# import math
#
# list_1 = []
# list_2 = []
# i = 0
# while i < 20:
#     list_1.append(random.randint(-100, 100))
#     i += 1
# print(list_1)
# for ind in list_1:
#     if ind >= 0:
#         sqrtind = math.sqrt(ind)
#         if sqrtind * 10 % 10 == 0:
#             list_2.append(int(sqrtind))
#         else:
#             continue
# print(list_2)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


# day = int(input("Введите день dd"))
# month = int(input("Введите месяц mm"))
# year = int(input("Введите год yyyy"))
# if day <= 31 & month <= 12:
#     print(f"{day}.{month}.{year}")
#     data_1 = {1: "января", 2: "февраля", 3: "марта", 4: "апреля", 5: "мая", 6: "июня", 7: "июля", 8: "августа", \
#               9: "сентября", 10: "октября", 11: "ноября", 12: "декабря"}
#     data_2 = {1: "первое", 2: "второе", 3: "третье", 4: "четвертое", 5: "пятое", 6: "шестое", 7: "седьмое",
#               8: "восьмое", \
#               9: "девятое", 10: "десятое", 11: "одиннадцатое", 12: "двеннадцатое", 13: "тринадцатое",
#               14: "четырнадцатое", \
#               15: "пятнадцатое", 16: "шестнадцатое", 17: "семнадцатое", 18: "восемнадцатое", 19: "девятнадцатое", \
#               20: "двадцатое", 21: "двадцать первое", 22: "двадцать второе", 23: "двадцать третье",
#               24: "двадцать четвертое", \
#               25: "двадцать пятое", 26: "двадцать шестое", 27: "двадцать седьмое", 28: "двадцать восьмое", \
#               29: "двадцать девятое", 30: "тридцатое", 31: "тридцать первое"}
#     print(f"{data_2[day]} {data_1[month]} {year} года")
# else:
#     print("Попробуй ввести дату еще раз")


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

# import random
#
# n = int(input("Введите количество элементов в списке"))
# list_1 = []
# i = 0
# while i < n:
#     list_1.append(random.randint(-100, 100))
#     i += 1
# print(list_1)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

import random

list_1 = []
i = 0
while i < 20:
    list_1.append(random.randint(0, 9))
    i += 1
print(list_1)
list_2 = list(set(list_1))
print(list_2)



