# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import random
import math

list_1 = []
list_2 = []
i = 0
while i < 20:
    list_1.append(random.randint(-100, 100))
    i += 1
print(list_1)
for ind in list_1:
    if ind >= 0:
        sqrtind = math.sqrt(ind)
        if sqrtind * 10 % 10 == 0:
            list_2.append(int(sqrtind))
        else:
            continue
print(list_2)



# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


# input("Введите число в формате dd.mm.yyyy")
# data = dict(января="01", февраля="02", марта="03", апреля="04", мая="05", июня="06", июля="07", августа="08", \
#             сентября="09", октября="10", ноября="11", декабря="12")
#
# print(data)




# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

# import random
#
# n = int(input("Введите количество элементов в списке"))
# list_1 = []
# i = 0
# while i < n:
#     list_1.append(random.randint(-100, 100))
#     i += 1
# print(list_1)




# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
