__author__ = 'Иванов Сергей Николаевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

# number = input("Введите целое число ")
# list_number = [int(i) for i in list(number)]
# maxim = 0
# for num in list_number:
#     maxim = num if maxim < num else maxim
# print(maxim)

# x = int(input("Введите число "))
# maximum = 0
# while x > 0:
#     number = x % 10
#     if number > maximum:
#         maximum = number
#     x = (x - (x % 10))/10
# print(int(maximum))


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

# a = input("Введите переменную a")
# b = input("Введите переменную b")
# (a, b) = (b, a)
# print(a, b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a = int(input("Введите коэффициент a"))
b = int(input("Введите коэффициент b"))
c = int(input("Введите коэффициент c"))
discr = b ** 2 - (4 * a * c)
if discr > 0:
    x1 = (-b + math.sqrt(discr)) / 2 * a
    x2 = (-b - math.sqrt(discr)) / 2 * a
    print(x1, x2)
elif discr == 0:
    x = (-b / 2 * a)
    print(x)
else:
    print("Нет решений")
